# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[26,)
javafml_dependency=[26,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Wormhole (Portals)
mod_description=Wormhole allows you to construct portals with the use of wormhole stabilizer technology!
mod_id=wormhole
mod_version=1.1.16
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wormhole-portals
mod_sources=https://github.com/SuperMartijn642/Wormhole
mod_issues=https://github.com/SuperMartijn642/Wormhole/issues
mod_package=com.supermartijn642.wormhole
mod_main_class=Wormhole
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=396803
curseforge_release_type=release
curseforge_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=wormhole
modrinth_release_type=release
modrinth_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601816
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862961
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3039707
block_renderer_file=3061378
